App2/MainWindow.xaml

<winex:WindowEx
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App2"
    mc:Ignorable="d" >

    <winex:WindowEx.Backdrop>
        <winex:AcrylicSystemBackdrop />
    </winex:WindowEx.Backdrop>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="CustomAppTitleBar">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="32" Height="32" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="{x:Bind Title}"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Content" 
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="32,0,0,0"/>
                    <ComboBox x:Name="backdropSelector" Header="Backdrop" SelectedIndex="0" SelectionChanged="Backdrop_SelectionChanged" Margin="0,5,0,0">
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                        <ComboBoxItem>Mica</ComboBoxItem>
                        <ComboBoxItem>Fallback</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="themeSelector" Header="Theme" SelectedIndex="0" SelectionChanged="Theme_SelectionChanged" Margin="0,5,0,0">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </NavigationView>
    </Grid>

</winex:WindowEx>
